# dozenx

./: .gitignore  dump.rdb  index.html  pom.xml
CheckinClient/: pom.xml
CheckinClient/src/main/resources/: config.cfg  log4j.properties  user.xls  user1.xls
CheckinClient/src/main/resources/properties/: config.properties
CheckinServer/: main.cpp  pom.xml
CheckinServer/doc/: FaceInfo.sql  NotifyLate.java  main.cpp
CheckinServer/src/main/resources/: kq.properties  logback.xml  user.xls
CheckinServer/src/main/resources/properties/: config.properties
SpingBoot/: pom.xml
SpingBoot/src/main/resources/: application.yml  exception.properties  logback-boot.xml  message.properties  swagger.properties
SpingBoot/src/main/resources/bak/: application.properties  config.cfg  config.properties  kq.properties
SpingBoot/src/main/resources/generator/: generatorConfig.xml
SpingBoot/src/test/java/: PathTest.java
anjianjingling/: pom.xml
anjianjingling/src/: manifest.mf
anjianjingling/src/main/java/device/: VirtualKeyBorad.java  VirtualMouse.java  WinIOVirtualKeyBoard.java  WinIOVirtualMouse.java
anjianjingling/src/main/java/util/: Anjian.java  ColorPicker.java  User32.java  VKMapping.java  WinIOAPI.java  YinYangShiHelper.java
blog/: pom.xml
calendar/: pom.xml
calendar/src/test/java/: TestAC.java
codegenerator/: pom.xml
codegenerator/src/main/resources/cfg/: Active.cfg  Activity.cfg  AdvertPlan.cfg  Album.cfg  ApiCategory.cfg  ApiParameter.cfg  ApiUrl.cfg  ApiUrlTest.cfg  AppUser.cfg  ArtComment.cfg  ArtUrl.cfg  Artical.cfg  BlogComment.cfg  Calendar.cfg  Camera.cfg  CertificateDetail.cfg  CertificateTitle.cfg  CheckinConfig.cfg  CheckinDaily.cfg  CheckinLate.cfg  CheckinOut.cfg  Clazz.cfg  ClazzUser.cfg  Collect.cfg  Component.cfg  Consume.cfg  Contacts.cfg  Device.cfg  DeviceExtends.cfg  EditorTempComp.cfg  Email.cfg  EmailRecord.cfg  Event.cfg  Expert.cfg  ExpertArtical.cfg  ExpertDetail.cfg  EzkMacTel.cfg  EzkSolidBuildCustomerHistory.cfg  FaceCapture.cfg  FaceCheckinOut.cfg  (+92 more)
codegenerator/src/test/java/: ConcurrentTest.java
common/: pom.xml
common/src/main/resources/: log4j.properties  test.properties
hbase/: pom.xml
hbase/doc/: config.properties  hbase.properties  hdfs.keytab  jdbc.properties  krb5.conf  main.properties
rpc/: pom.xml
simple/: pom.xml  readme.md
simple/src/main/resources/: log4j.properties
spider/: pom.xml
spider/src/main/resources/: log4j.properties
spider/src/main/webapp/: MP_verify_jjSUJfEuLG4Bgbms.txt  index_dev.html
swagger/: pom.xml
swagger/src/test/java/: TestScan.java
ui/: ReadJs.js  pom-boot.xml  pom-mvc.xml  pom.xml  test.js
ui/article/: article_79
ui/goods_detail/: 127.txt  2.txt
ui/iwifi-ad-web/: index.html  package.json
ui/iwifi-ad-web/config/: index.js
ui/iwifi-ad-web/src/: main.js
ui/iwifi-ad-web/src/components/: CheckGroup.vue  ForgetPassword.vue  Home.vue  Login.vue  LoginForm.vue  SelectLocationSimple.vue  SideBar.vue  TopBar.vue  ValidateCode.vue  modifyPassword.vue  paging.vue
ui/iwifi-ad-web/src/css/: face.less  index.less  mixins.less  theme.less
ui/iwifi-ad-web/src/data/: menu.json
ui/iwifi-ad-web/src/js/: dateFormat.js  http.js  http2.js  util.js  validate.js
ui/iwifi-ad-web/src/router/: index.js
ui/src/main/java/: ExcelRead.java  WindowsIPUtils.java  camera.java  cameraTest.java  test.java  test1.java  test2.java
ui/src/main/resources/: application.properties  application.yml  config.cfg  config.properties  kq.properties  log4j.properties  main.properties  message.properties  module.properties  service.properties  swagger.properties
ui/src/main/webapp/: Gear12.m3u8  Gear1`3.m3u8  Gear1`4.m3u8  Gear1`6.m3u8  Gear1`cycle.bat  Gear1`index.m3u8  example.html  example2.html  index.jsp.bak  index_dev.html  userhide.html  video.html  zuoyaoedit.html
ui/test/: testSaveImageFromUrl
ui/test/consul/: ConsulRegister.java
ui/test/lab/thread/: TestThread.java
ui/webpack/: .babelrc  README.md  dump.rdb  hello.json  index.html  index2.html  package-lock.json  package.json  readme.txt  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.react.js
ui/webpack/app/: PcArticalPage.js  PcGoodPage.js  PcGoodView.js  app.js  app2.js  blog.js  cats.js  cropper.js  entry.js  example.js  index.js  phoneApp.js  shopIndex.js  test_cats.js  test_vueTest.js  vuePhoneIndex.js  vueTest.js  vueUserInfo.js  zhihuijiating.js
ui/webpack/app/component/: zwBase.vue
ui/webpack/app/css/: _base.scss  app_dialog.scss  btn.scss  codedemo.scss  common.scss  dropmenu.scss  form.scss  iconlist.scss  index.scss  layout.scss  menu.scss  menu2.scss  slider_text.scss  smarthome.scss  tab.scss  table.scss  variable.scss  widget.scss
ui/webpack/config/: index.js
ui/webpack/config1/: env.js  webpack.config.dev.js  webpack.config.prod.js
ui/webpack/public/: devinfo.xlsx  index.html
ui/webpack/src/: App.vue  App2.vue  PcArticlePage.js  app2.js  blog.js  example.js  index.html  index.js  main.js  main2.js  manage.html  shopIndex.js  vuePhoneIndex.js  vueUserInfo.js  zhihuijiating.js
ui/webpack/src/component/: zwBase.vue
ui/webpack/src/css/: _base.scss  animations.css  antd.css  app_dialog.scss  article.scss  blacklist.scss  btn.scss  codedemo.scss  common.scss  dropmenu.scss  fileUpload.scss  form.scss  iconlist.scss  index.css  index.scss  inverstigatePrev.scss  investigate.scss  investigateElem.scss  layout.scss  login.scss  main.css  menu.scss  menu2.scss  menus.scss  slider_text.scss  smarthome.scss  tab.scss  table.scss  variable.scss  widget.scss
ui/webpack/src/js/: test.js
ui/webpack/src/router/: mindex.js
ui/webpack/src/util/: config.js  formatTool.js  http.js  httpInvestigate.js  menu.js  menuRouters.js  notice.js
user/: pom.xml
web/: pom.xml  settings.xml
web/src/main/resources/: config.cfg  log4j.properties  main.properties  swagger.properties
web/src/test/java/: ConcurrentTest.java  TestEmailService.java  TestUpgradeController.java
webchatrobot/: pom.xml
webchatrobot/src/main/resources/: application.yml  config.cfg
zookeeper/: pom.xml
(+1981 files in other folders)
