<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproj</artifactId>
        <groupId>com.dozenx</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dozenx</groupId>
    <artifactId>zookeeper</artifactId>
    <version>2.0-SNAPSHOT</version>
    <properties>
        <dozenx.version>2.0-SNAPSHOT</dozenx.version>

    </properties>

    <dependencies>
        <!-- ZooKeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.41.25:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.41.25:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>