
sms_server_url=http://sms-gateway.open/sms-service/sms/send?mobile=%mobile%&msg=%content%;

login_sms_template=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F:%code%\uFF0C\u5341\u5206\u949F\u5185\u6709\u6548\u3002

#redis\u5730\u5740\u548C\u7AEF\u53E3\u53F7
cache.redis.ip=172.20.5.147
cache.redis.port=6377
cache.redis.database.index=2
##\u6392\u9664\u7684\u56ED\u533A    "\u56ED\u533AID"



##\u6392\u9664\u7684\u56ED\u533A    "\u56ED\u533AID"

#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6access_token\u63A5\u53E3url
dbc_getaccesstoken_url=http://oauth.open/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-biz_6uxg
#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u884C\u4E1A\u4FE1\u606Furl
dbc_getindustrylist_url=http://pub-resource.open/pub-resource-service/industrylabel/list
#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u5730\u533A\u4FE1\u606Furl
dbc_getlocationlist_url=http://pub-resource.open/pub-resource-service/area/list




# \u914D\u7F6E\u5E7F\u544A\u65E5\u62A5\u8868\u98CE\u683C
advert_log_type=2
# \u914D\u7F6E\u5E7F\u544A\u65E5\u62A5\u8868\u6587\u4EF6\u8DEF\u5F84
advert_log_file=/service/tomcat-npbiz-advert-7561/logs
#\u914D\u7F6E\u5E7F\u544A\u65E5\u62A5\u8868\u6700\u65E9\u67E5\u8BE2\u65F6\u95F4
advert_log_Date=2018-02-10

userPwd=awifi@123

#\u5E7F\u544A\u7D20\u6750\u7684\u5B58\u653E\u8DEF\u5F84\u914D\u7F6E\u548Curl\u524D\u7F00\u914D\u7F6E
#advert_material_upload_path=/service/media/vert/img/
advert_material_upload_path=/service/media_np/awifi-np-advert/image/
advert_material_url_prefix=http://i.51awifi.com/prd-media/vert/image

#是否 打开hbase 功能如果不启用 用户的每日浏览 广告去重数据是存放在redis 中的  也不会去取hbase 中的devid对应的设备标签 省市区 行业
HbaseEnable=enable
#如果关掉 所有的uv pv 计算也会关掉 会大量减少hbase 和内存 线程的消耗
uvpv=false
