{
pvSmsSendAmount:100,
"system":{
"domain":"",
"temp":"temp"
},

"cache":{
	"redis":{
	    "enable":true,
		//"addr" : "192.168.10.145",
		"addr" : "127.0.0.1",
		//Redis的端口号
		"port" = 6379,
		//访问密码
		"auth" =null,
		//可用连接实例的最大数目，默认值为8；
		//如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
		"maxActive":50,
		//控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
		"maxIdle" : 8,
		//等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
		"maxWait" : 10000,
		"timeout" : 10000,
		//在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
		"testOnBorrow" : true
	},
	"ehcache":{
		"enable":false
	}
},
"image":{
		"serverEnable":false,
		"serverIp":"192.168.10.145",
		"serverDir":"/service/media_np/awifi-np-advert/image/",
		"serverUser":"root",
		"maxSize":"1024",
		"type":"png",
		"serverPwd":"alpha@2015",
		"posterDir":"poster",
		"qrcodeDir":"qrcode",
		"posterTemplate":"src.jpg",
		"posterZipDir":"poster_zip",
		"vcodeDir":"static/vc",
		"serverUrl":"http://i.51awifi.com/prd-media/vert/image/"
	},

"validCode":{
	//系统url
	"serverUrl":"http://127.0.0.1:8081",
	//短信验证码长度
	"smsLength":4,
	//图片验证码长度
	"imgLength":4,
	//短信彦验证码类型1数字 2字母 3数字+字母
	"smsCharType":1,
	//图片彦验证码类型1数字 2字母 3数字+字母
	"imgCharType":1,
	//短信验证码有效期
	"smsLiveTime":600000,
	//图片验证码有效期
	"imgLiveTime":600000,
	//短信验证码请求间隔最短时间
	"smsRefreshTime":60000,
	//图片验证码请求间隔最短时间
	"imgRefreshTime":1000,
	//最多尝试次数
	"imgFailTimes":3,
	"smsFailTimes":3,
	"systems":{
		"calendar":{
		//在rangetime里最多请求次数
			"maxRequestTime":4,
			//在rangetime里控制最多请求次数
			"rangeTime":3600000,
			"smsRefreshTime":60000,
			"imgRefreshTime":1000,
			"systemno":"calendar",
			"smsLength":4,
			"imgLength":4,
			"smsCharType":1,
			"imgCharType":1,
			"smsLiveTime":600000,
			"imgLiveTime":600000
		},
		"toe":{
		    "maxRequestTime":4,
            "rangeTime":3600000,
			"smsRefreshTime":60000,
			"imgRefreshTime":1000,
            "systemno":"calendar",
			"smsLength":4,
			"imgLength":4,
			"smsCharType":1,
			"imgCharType":1,
			"smsLiveTime":600000,
			"imgLiveTime":600000
		}
	}

}
}
