hbaseIp=172.20.3.5
krb5PATH=/service/tomcat-npbiz-advert-7561/npbiz-advert/WEB-INF/classes/krb5.conf
keytabPATH=/service/tomcat-npbiz-advert-7561/npbiz-advert/WEB-INF/classes/hdfs.keytab
#userName= hbase/beta-test-v5-hbase01.novalocal@NOVALOCAL
#是否 打开hbase 功能如果不启用 用户的每日浏览 广告去重数据是存放在redis 中的  也不会去取hbase 中的devid对应的设备标签 省市区 行业
#HbaseEnable=enable
#如果关掉 所有的uv pv 计算也会关掉 会大量减少hbase 和内存 线程的消耗
#uvpv=false
userName =hbase/p01.awifi.com@AWIFI.COM
