[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = AWIFI.COM
dns_lookup_kdc = false
dns_lookup_realm = false
clockskew = 120
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
renewable = true

default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
[realms]
AWIFI.COM = {
kdc = p38:88
admin_server = p38:749
}
[domain_realm]
.awifi.com = AWIFI.COM
 awifi.com = AWIFI.COM
[kdc]
profile=/var/kerberos/krb5kdc/kdc.conf
