#\u4E00\u822C\u6709\u4E24\u4E2A\u503Cconfig \u6216\u8005db config \u8868\u793A\u4ECEproperties \u6587\u4EF6\u83B7\u53D6 db\u8868\u793A\u4ECE\u6570\u636E\u5E93\u83B7\u53D6
readfrom =config
#need tobe a folder name
basePropertiesPath=properties
#\u51B3\u5B9A\u4E86\u5E73\u53F0\u5F15\u7528\u7684\u914D\u7F6E\u7B2C\u4E8C\u4E2A
addPropertiesPath=alpha
db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://192.168.10.183:3306/awifiopms?Unicode=true&characterEncoding=utf-8
#db.jdbc.user=awifi2Badmin
#db.jdbc.password=awifi2B@#$


#zookeeper.ip=192.168.212.90:2181,192.168.212.45:2181,192.168.212.78:2181
#,192.168.212.45:2181,192.168.212.78:2181
#zookeeper.ip=192.168.212.90:2181
zookeeper.ip=172.24.4.100:2181,172.24.4.101:2181,172.24.4.102:2181,172.24.4.103:2181,172.24.4.104:2181
zookeeper.path=/register/test
