<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproj</artifactId>
        <groupId>com.dozenx</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dozenx</groupId>
    <artifactId>codegenerator</artifactId>
    <version>${dozenx.version}</version>
    <packaging>jar</packaging>
    <properties>
        <dozenx.version>2.0-SNAPSHOT</dozenx.version>
        <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
        <!-- <org.apache.struts.version>2.3.15.1</org.apache.struts.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>common</artifactId>
            <version>2.0-SNAPSHOT</version>
           <!-- <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>

                </exclusion>
            </exclusions>-->
            <!-- <version>1.0-SNAPSHO</version>-->
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>


    </dependencies>
    <repositories><!-- 代码库 -->
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public//</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <!-- &lt;!&ndash; maven私库 &ndash;&gt; -->

        <repository>
            <id>aWiFi-rep</id>
            <name>aWiFi Private Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>dozenx</id>
            <name>aWiFi Private Repository</name>
            <url>http://192.168.41.25:8081/nexus/content/repositories/thirdparty/</url>
        </repository>


    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.41.25:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.41.25:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
<build>
    <plugins>
    <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
            <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
            <overwrite>true</overwrite>
            <verbose>true</verbose>
        </configuration>
    </plugin>
    </plugins>

</build>
</project>