@import 'theme.less';
.video-stream{
  width:100%;
  height:100%;
  .video,.compare-list,.face-list{
    margin-top:20px;
    background: #FFFFFF;
    width:100%;
    height:550px;
    padding:15px;
    box-sizing: border-box;
  }
  .compare-list{
    .head{
      height:25px;
      line-height:25px;
      border-bottom:1px solid #DDDDDD;
      >span{
        display:inline-block;
        width:48%;
        text-align:center;
        font-size: 12px;
        color: @primary-color;
      }
    }
    .captureWrapper{
      display:block;
      flex-wrap: wrap;
      .item{
        display: flex;
        align-items: center;
        margin:10px auto 5px auto;
        font-size: 12px;
        .captureImg,.libraryImg{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 110px;
          img{
            margin:5px 0;
            width: 66px;
            height: 66px;
          }
          p{
            white-space: nowrap;
          }
        }
      }
    }
  }
  .bottom-list{
    height:300px;
    .avatar {
      min-width: 1300px;
    }
  }
  .face-list{
    height:auto;
    main{
      overflow: auto;
      .avatar{
        width:100%;
        >li{
          text-align:center;
          padding:10px 30px 10px 0 ;
          display:inline-block;
          list-style: none;
          font-size: 14px;
          color: #333333;
          height:auto;
          img{
            width:100px;
            height:100px;
          }
          p{
            line-height:20px;

          }
        }
      }
    }
  }
  header{
    font-size: 14px;
    color: #666666;
    height:46px;
    line-height: 46px;
    border-bottom:1px solid #ddd;
    .title{
      min-width:21%;
      display:inline-block;
      &::before{
        content:"";
        display:inherit;
        height:10px;
        width:3px;
        margin-right:10px;
        background: #0062AD;
        border-radius: 2.5px;
      }
    }
    .name{
      border-left: 1px solid #0062AD;
      font-size: 14px;
      color: @primary-color;
      padding-left:15px;
    }
    .more{
      cursor: pointer;
      float:right;
      font-size: 14px;
      color: @primary-color;
    }
  }
  .video{
    ul.videoList{
      >li{
        text-align: center;
        margin: 10px 0;
        cursor: pointer;
        list-style: none;
        font-size: 14px;
        color: #999;
        &.active{
          color: @primary-color;
        }
      }
    }
    .stream{
      width:100%;
      height:454px;
      background: url("../assets/camera.png") center no-repeat;
      background-color: #201E1E;
    }
  }
  main{
    width:100%;
    display:block;
    padding-top:20px;
  }
}
