@import '~iview/src/styles/index.less';

/**
iView主题定制
 */

//主色调，影响所有primary样式
@primary-color: #EE4D26;
//副色调，重写info样式
@info-color: #F5A623;
//表格表头背景色
@table-thead-bg: transparent;
@font-size-base: 16px;
@font-size-small: 14px;
@layout-body-background: #fff;

