#Created by JInto - www.guh-software.de
#Fri Dec 12 14:25:52 CST 2014
#regular error code
err.logic.session.notexsist.code=504
err.logic.session.notexsist.msg=\u60A8\u8FD8\u672A\u767B\u5F55
err.token.code=101
err.token.msg=token\u4E0D\u5B58\u5728\u6216\u8005\u5DF2\u7ECF\u8FC7\u671F
err.db.connect.code=100
err.db.connect.msg=\u6570\u636E\u5E93\u8FDE\u63A5\u9519\u8BEF
err.db.userpwd.code=101
err.db.userpwd.msg=\u7528\u6237\u540D\u5BC6\u7801\u9519\u8BEF
err.db.nonexist.table.code=102
err.db.nonexist.table.msg=\u8868\u540D\u4E0D\u5B58\u5728
err.db.nonexist.col.code=103
err.db.nonexist.col.msg=\u5217\u540D\u4E0D\u5B58\u5728
err.db.col.type.code=104
err.db.col.type.msg=\u6570\u636E\u7C7B\u578B\u9519\u8BEF
err.db.sql.code=105
err.db.sql.msg=sql \u8BED\u53E5\u9519\u8BEF

err.net.http.param.code=200
err.net.http.param.msg=\u8BF7\u6C42\u53C2\u6570\u9519\u8BEF
err.net.http.timeout.code=201
err.net.http.timeout.msg=\u8BF7\u6C42\u8D85\u65F6
err.net.http.request.code=202
err.net.http.request.msg=\u8BF7\u6C42\u5F02\u5E38
err.net.http.result.code=203
err.net.http.result.msg=\u8BF7\u6C42\u7ED3\u679C\u9519\u8BEF
err.net.http.resource.nonexist.code=204
err.net.http.resource.nonexist.msg=\u8BF7\u6C42\u8D44\u6E90\u4E0D\u5B58\u5728
err.net.http.reject.code=205
err.net.http.reject.msg=\u8BF7\u6C42\u88AB\u62D2


err.param.null.code=300
err.param.null.msg=\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A

err.param.notnull.code=300
err.param.notnull.msg=%s\u4E0D\u80FD\u4E3A\u7A7A\u9519\u8BEF

err.param.not.null.code=3001
err.param.not.null.msg={0}\u4E0D\u80FD\u4E3A\u7A7A\u9519\u8BEF

err.param.format.code=301
err.param.format.msg=\u683C\u5F0F\u9519\u8BEF

err.param.format.email.code=3011
err.param.format.email.msg=\u90AE\u7BB1\u683C\u5F0F\u9519\u8BEF
err.mobile.format.code=332001
err.mobile.format.msg=\u624B\u673A\u53F7\u683C\u5F0F\u9519\u8BEF

err.param.length.code=302
err.param.length.msg=\u957F\u5EA6\u9519\u8BEF
err.param.size.code=303
err.param.size.msg=\u5927\u5C0F\u9519\u8BEF
err.param.type.code=304
err.param.type.msg=\u7C7B\u578B\u9519\u8BEF
err.param.page.code=305
err.param.page.msg=\u5206\u9875\u53C2\u6570\u9519\u8BEF
err.param.regex.code=306
err.param.regex.msg=%s\u4E0D\u7B26\u5408\u6B63\u5219\u89C4\u8303!

err.file.read.code=400
err.file.read.msg=\u8BFB\u6587\u4EF6\u5931\u8D25
err.file.write.code=401
err.file.write.msg=\u5199\u5165\u6587\u4EF6\u5931\u8D25
err.file.nonexist.code=402
err.file.nonexist.msg=\u6587\u4EF6\u4E0D\u5B58\u5728
err.file.create.code=403
err.file.create.msg=\u6587\u4EF6\u521B\u5EFA\u5931\u8D25
err.file.type.code=404
err.file.type.msg=\u6587\u4EF6\u7C7B\u578B\u9519\u8BEF
err.file.size.code=405
err.file.size.msg=\u6587\u4EF6\u5927\u5C0F\u9519\u8BEF
err.file.permission.code=406
err.file.permission.msg=\u6587\u4EF6\u8BFB\u53D6\u6743\u9650\u9519\u8BEF
err.file.process.code=407
err.file.process.msg=\u6587\u4EF6\u89E3\u6790\u51FA\u9519

err.file.excel.parse.code=408
err.file.excel.parse.msg=excel\u6587\u4EF6\u89E3\u6790\u51FA\u9519


err.logic.requestdata.nonexist.code=500
err.logic.requestdata.nonexist.msg=\u8BF7\u6C42\u7684\u6570\u636E\u4E0D\u5B58\u5728
err.logic.savedata.crash.code=501
err.logic.savedata.crash.msg=\u4FDD\u5B58\u6570\u636E\u5931\u8D25\u6570\u636E\u51B2\u7A81
err.logic.deletedata.related.code=502
err.logic.deletedata.related.msg=\u5220\u9664\u7684\u5BF9\u8C61\u6709\u5173\u8054\u6570\u636E
err.logic.deletedata.nonexist.code=503
err.logic.deletedata.nonexist.msg=\u5220\u9664\u7684\u5BF9\u8C61\u4E0D\u5B58\u5728


#custom err code
err.db.code=131
err.db.msg=\u6570\u636E\u64CD\u4F5C\u9519\u8BEF
null.catch.search.code = 132
null.catch.search.msg=\u7F13\u5B58\u67E5\u8BE2\u4E3A\u7A7A

err.param.code = 331
err.param.msg=\u672A\u627E\u5230\u5BF9\u5E94\u5238



null.param.code = 332
null.param.msg= \u5238\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A
err.param.userid.code = 333
err.param.userid.msg = \u7528\u6237\u767B\u5F55\u8D85\u65F6
err.param.merid.code = 334
err.param.merid.msg = \u672A\u83B7\u53D6\u5230\u5F53\u524D\u767B\u5F55\u5546\u6237
err.param.ticketinfo.type.code=335
err.param.ticketinfo.type.msg=\u5238\u7C7B\u578B\u6709\u8BEF


state.not.issue.code = 531
state.not.issue.msg=\u8BE5\u62F3\u672A\u5728\u53D1\u884C\u4E2D
rule.only.one.code=532
rule.only.one.msg=\u89C4\u5219\u81F3\u5C11\u4FDD\u7559\u4E00\u6761
rule.is.repeated.code=533
rule.is.repeated.msg=\u8BE5\u89C4\u5219\u5DF2\u5B58\u5728
rule.type.error.code=534
rule.type.error.msg=\u89C4\u5219\u7C7B\u578B\u9519\u8BEF
rule.merid.illegal.code=538
rule.merid.illegal.msg=\u5546\u6237\u4E0D\u5408\u6CD5
rule.cant.delete.base.code=539
rule.cant.delete.base.msg=\u8BE5\u89C4\u5219\u4E0D\u53EF\u5220\u9664\u6216\u4FEE\u6539
mer.not.accord.code=535
mer.not.accord.msg=\u8BE5\u5238\u4E0E\u5546\u5BB6\u4E0D\u5BF9\u5E94
cus.not.accord.code=536
cus.not.accord.msg=\u8BE5\u5238\u4E0E\u7528\u6237\u4E0D\u5BF9\u5E94
err.param.use.msg = 537
err.param.use.code=\u5238\u4F7F\u7528\u65B9\u6CD5\u9519\u8BEF
err.logic.ticketinfo.alreadypublish.code=541
err.logic.ticketinfo.alreadypublish.msg=\u8BE5\u5238\u5DF2\u53D1\u884C\uFF0C\u4E0D\u53EF\u4FEE\u6539
err.logic.ticketinfo.moneycount.code=542
err.logic.ticketinfo.moneycount.msg=\u51CF\u514D\u91D1\u989D\u8BA1\u7B97\u9519\u8BEF

err.email.format.code=544
err.email.format.msg=\u8BF7\u8F93\u5165\u6709\u6548\u683C\u5F0F\u7684\u90AE\u4EF6\u5730\u5740
err.pwd.empty.code=545
err.pwd.empty.msg=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
err.pwd.len.code=546
err.pwd.len.msg=\u5BC6\u7801\u957F\u5EA6\u57286~15\u4E2A\u5B57\u7B26

err.account.empty.code=547
err.account.empty.msg=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
err.accountorpwd.wrong.code=548
err.accountorpwd.wrong.msg=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF

mail.has.owner.code=548
mail.has.owner.msg=\u6B64\u90AE\u7BB1\u5DF2\u6CE8\u518C


mail.not.register.code=549
mail.not.register.msg=\u6B64\u90AE\u7BB1\u6CA1\u6709\u6CE8\u518C\u8FC7

active.url.not.valid.code=550
active.url.not.valid.msg=\u6FC0\u6D3Burl\u65E0\u6548

active.url.used.code=551
active.url.used.msg=\u8BE5\u8D26\u6237\u5DF2\u6FC0\u6D3B

active.success.code=552
active.success.msg=\u6FC0\u6D3B\u6210\u529F

pwd.reset.code.wrong.code=553
pwd.reset.code.wrong.msg=\u5BC6\u7801\u91CD\u7F6E\u6FC0\u6D3B\u7801\u9519\u8BEF

pwd.reset.code.used.code=554
pwd.reset.code.used.msg=\u5BC6\u7801\u91CD\u7F6E\u6FC0\u6D3B\u7801\u5DF2\u4F7F\u7528

pwd.reset.succ.code=555
pwd.reset.succ.msg=\u5BC6\u7801\u91CD\u7F6E\u6210\u529F

validatecode.wrong.code=556
validatecode.wrong.msg=\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E


err.param.role.roleName.same.code=557
err.param.role.roleName.same.msg=\u89D2\u8272\u540D\u4E0D\u80FD\u91CD\u590D
err.upload.img.tooshort.code=558
err.upload.img.tooshort.msg=\u4E0A\u4F20\u5931\u8D25,\u6570\u636E\u592A\u77ED\u6216\u4E0D\u5B58\u5728

err.param.role.name.code=559
err.param.role.name.msg=\u89D2\u8272\u540D\u4E0D\u80FD\u4E3A\u7A7A

pwd.reset.wrong.old.pwd.code=560
pwd.reset.wrong.old.pwd.msg=\u91CD\u7F6E\u5BC6\u7801\u8F93\u5165\u7684\u65E7\u5BC6\u7801\u9519\u8BEF

err.PARAM_ERR.code=601
err.PARAM_ERR.msg=\u53C2\u6570\u9519\u8BEF

err.PARAM_NULL.code=602
err.PARAM_NULL.msg=\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A

err.PARAM_PHONE.code=603
err.PARAM_PHONE.msg=\u624B\u673A\u53F7\u7801\u683C\u5F0F\u9519\u8BEF

err.SEND_FAIL.code=604
err.SEND_FAIL.msg=\u4FE1\u606F\u53D1\u9001\u5931\u8D25

err.SMS_SEND_FAIL.code=605
err.SMS_SEND_FAIL.msg=\u77ED\u4FE1\u53D1\u9001\u5931\u8D25



err.SEND_TOO_MUCH_TIMES.code=606
err.SEND_TOO_MUCH_TIMES.msg=\u53D1\u9001\u6B21\u6570\u8FC7\u591A


err.VALIDCODE_REQUEST_FAST.code=607
err.VALIDCODE_REQUEST_FAST.msg=\u9A8C\u8BC1\u7801\u5237\u65B0\u8FC7\u5FEB

err.PHONE_FORMAT_ERR.code=608
err.PHONE_FORMAT_ERR.msg=\u624B\u673A\u683C\u5F0F\u4E0D\u6B63\u786E

err.PHONE_NOT_EMPTY.code=609
err.PHONE_NOT_EMPTY.msg=\u624B\u673A\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A

err.EMAIL_NOT_EMPTY.code=610
err.EMAIL_NOT_EMPTY.msg=\u90AE\u7BB1\u53F7\u7801\u4E0D\u80FD\u4E3A\u7A7A

err.EMAIL_FORMAT_ERR.code=611
err.EMAIL_FORMAT_ERR.msg=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E

err.MERCHANT_QUERYCOUNT.code=612
err.MERCHANT_QUERYCOUNT.msg=\u7EDF\u8BA1\u5546\u6237\u603B\u6570

err.USER_NOT_FOUND.code=613
err.USER_NOT_FOUND.msg=\u67E5\u65E0\u6B64\u7528\u6237

err.ACCOUNT_FORMAT_ERR.code=614
err.ACCOUNT_FORMAT_ERR.msg=\u8D26\u53F7\u683C\u5F0F\u9519\u8BEF

err.VALIDCODE_MATCH_ERR.code=615
err.VALIDCODE_MATCH_ERR.msg=\u9A8C\u8BC1\u7801\u5339\u914D\u9519\u8BEF

err.VALIDCODE_USED.code=616
err.VALIDCODE_USED.msg=\u9A8C\u8BC1\u7801\u5DF2\u4F7F\u7528

err.VALIDCODE_ERR.code=617
err.VALIDCODE_ERR.msg=\u9A8C\u8BC1\u7801\u65E0\u6548


err.MERCHANT_QUERYPACKAGELIST.code=618
err.MERCHANT_QUERYPACKAGELIST.msg=\u67E5\u8BE2\u5957\u9910\u4FE1\u606F

err.SERVICECODE_ERR.code=619
err.SERVICECODE_ERR.msg=\u7CFB\u7EDF\u4EE3\u53F7\u4E0D\u6B63\u786E

err.UNKNOWN.code=620
err.UNKNOWN.msg=\u7CFB\u7EDF\u7E41\u5FD9

#\u5FAE\u4FE1\u6A21\u5757
err.weixin.acctoken.appsecret.code= 560
err.weixin.acctoken.appsecret.msg= AppSecret\u9519\u8BEF\u6216\u8005AppSecret\u4E0D\u5C5E\u4E8E\u8FD9\u4E2A\u516C\u4F17\u53F7\uFF0C\u8BF7\u5F00\u53D1\u8005\u786E\u8BA4AppSecret\u7684\u6B63\u786E\u6027

err.weixin.acctoken.grant.code= 561
err.weixin.acctoken.grant.msg=  \u8BF7\u786E\u4FDDgrant_type\u5B57\u6BB5\u503C\u4E3Aclient_credential

err.weixin.acctoken.ip.code= 562
err.weixin.acctoken.ip.msg=  \u8C03\u7528\u63A5\u53E3\u7684IP\u5730\u5740\u4E0D\u5728\u767D\u540D\u5355\u4E2D\uFF0C\u8BF7\u5728\u63A5\u53E3IP\u767D\u540D\u5355\u4E2D\u8FDB\u884C\u8BBE\u7F6E


err.weixin.acctoken.request.fail.code =563
err.weixin.acctoken.request.fail.msg=\u83B7\u53D6\u5FAE\u4FE1accessToken\u5931\u8D25

err.weixin.jsapiticket.request.fail.code =564
err.weixin.jsapiticket.request.fail.msg=\u83B7\u53D6\u5FAE\u4FE1jsapiticket\u5931\u8D25

err.weixin.acctoken.request.null.code =566
err.weixin.acctoken.request.null.msg=\u83B7\u53D6\u5FAE\u4FE1token\u8FD4\u56DE\u7ED3\u679C\u4E3A\u7A7A

err.weixin.oauth.acctoken.request.null.code =565
err.weixin.oauth.acctoken.request.null.msg=\u83B7\u53D6\u5FAE\u4FE1oatuhtoken\u8FD4\u56DE\u7ED3\u679C\u4E3A\u7A7A

err.weixin.oauth.invalid.code.code =567
err.weixin.oauth.invalid.code.msg=invalid code

err.weixin.openid.no.user.code =568
err.weixin.openid.no.user.msg=\u8BE5\u5FAE\u4FE1\u8D26\u53F7\u8FD8\u6CA1\u6709\u5173\u8054\u8FC7\u6CE8\u518C\u7528\u6237,\u8BF7\u8F93\u5165\u8D26\u53F7\u8FDB\u884C\u7ED1\u5B9A\u6216\u6CE8\u518C

err.weixin.oauth.user.request.fial.code =568
err.weixin.oauth.user.request.fial.msg=\u6839\u636Eaccesstoken \u548C openid \u83B7\u53D6user\u4FE1\u606F\u63A5\u53E3\u8FD4\u56DE\u7A7A

err.request.sms.code = 601
err.request.sms.msg = \u975E\u6CD5\u8BF7\u6C42\u77ED\u4FE1\u9A8C\u8BC1\u7801

err.sms.send.interface.null.code=621
err.sms.send.interface.null.msg=\u77ED\u4FE1\u63A5\u53E3\u8FD4\u56DE\u503C\u4E3A\u7A7A

err.sms.send.interface.result.code=623
err.sms.send.interface.result.msg=\u77ED\u4FE1\u63A5\u53E3\u8FD4\u56DE\u9519\u8BEF

err.space.id.empty.code=025
err.space.id.empty.msg=\u5E7F\u544A\u4F4Did\u4E0D\u80FD\u4E3A\u7A7A!

err.space.code.err.code=000
err.space.code.err.msg=\u5E7F\u544A\u4F4D\u7F16\u7801\u957F\u5EA6\u4E0D\u7B26,\u8BF7\u8F93\u5165\u5B57\u6BCD\u6570\u5B57\u7EC4\u6210\u76844\u4F4D\u5B57\u7B26!

err.space.code.empty.code=001
err.space.code.empty.msg=\u5E7F\u544A\u4F4D\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A!

err.space.name.empty.code=002
err.space.name.empty.msg=\u5E7F\u544A\u4F4D\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A!

err.space.height.code=003
err.space.height.msg=\u5C3A\u5BF8\u9AD8\u5EA6\u4E0D\u80FD\u4E3A\u7A7A!

err.space.width.code=004
err.space.width.msg=\u5C3A\u5BF8\u5BBD\u4E0D\u80FD\u4E3A\u7A7A!

err.space.name.exist.code=005
err.space.name.exist.msg=\u5E7F\u544A\u4F4D\u540D\u79F0\u5DF2\u5B58\u5728!

err.space.add.code=006
err.space.add.msg=\u65B0\u589E\u5E7F\u544A\u4F4D\u5931\u8D25!

err.space.not.exsit.code=007
err.space.not.exsit.msg=\u65B0\u589E\u5E7F\u544A\u4F4D\u5931\u8D25!

err.space.find.code=007
err.space.find.msg=\u5E7F\u544A\u4F4D\u67E5\u8BE2\u5931\u8D25!

err.space.update.code=008
err.space.update.msg=\u53D8\u66F4\u5E7F\u544A\u4F4D\u5931\u8D25!

err.space.delete.code=009
err.space.delete.msg=\u5220\u9664\u5E7F\u544A\u4F4D\u5931\u8D25!


err.strategy.spaceId.empty.code=010
err.strategy.spaceId.empty.msg=\u5E7F\u544A\u4F4Did\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.industry.empty.code=011
err.strategy.industry.empty.msg=\u6295\u653E\u884C\u4E1A\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.area.empty.code=012
err.strategy.area.empty.msg=\u6295\u653E\u533A\u57DF\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.partnerId.empty.code=013
err.strategy.partnerId.empty.msg=\u5408\u4F5C\u65B9\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.starttime.empty.code=014
err.strategy.starttime.empty.msg=\u751F\u6548\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.endtime.empty.code=015
err.strategy.endtime.empty.msg=\u7ED3\u675F\u65F6\u95F4\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.id.empty.code=016
err.strategy.id.empty.msg=\u5E7F\u544A\u7B56\u7565\u7F16\u7801\u4E0D\u80FD\u4E3A\u7A7A!

err.strategy.add.code=017
err.strategy.add.msg=\u65B0\u589E\u5E7F\u544A\u7B56\u7565\u5931\u8D25!

err.strategy.add.exists.code=018
err.strategy.add.exists.msg=\u65B0\u589E\u5E7F\u544A\u7B56\u7565\u5931\u8D25,\u751F\u6548\u65F6\u95F4\u91CD\u590D!

err.strategy.remark.length.code=019
err.strategy.remark.length.msg=\u5907\u6CE8\u957F\u5EA6\u4E0D\u80FD\u5927\u4E8E150\u5B57\u7B26!

err.strategy.update.code=020
err.strategy.update.msg=\u5E7F\u544A\u7B56\u7565\u66F4\u65B0\u5931\u8D25!

err.strategy.delete.code=021
err.strategy.delete.msg=\u5220\u9664\u5E7F\u544A\u7B56\u7565\u5931\u8D25!

err.strategy.find.code=022
err.strategy.find.msg=\u5E7F\u544A\u7B56\u7565\u67E5\u8BE2\u5931\u8D25!

err.strategy.update.exists.code=023
err.strategy.update.exists.msg=\u66F4\u65B0\u5E7F\u544A\u7B56\u7565\u5931\u8D25,\u751F\u6548\u65F6\u95F4\u91CD\u590D!

err.space.code.exist.code=026
err.space.code.exist.msg=\u5E7F\u544A\u4F4D\u7F16\u7801\u5DF2\u5B58\u5728!

err.strategy.spaceId.Not4.code=027
err.strategy.spaceId.Not4.msg=\u8DF3\u8F6C\u7D20\u6750\u7684\u5E7F\u544A\u4F4Did\u5FC5\u987B\u4E3A4!

err.material.add.code=040
err.material.add.msg=\u65B0\u589E\u5E7F\u544A\u7D20\u6750\u5931\u8D25!

err.material.update.code=041
err.material.update.msg=\u4FEE\u6539\u5E7F\u544A\u7D20\u6750\u5931\u8D25!

err.material.findList.code=042
err.material.findList.msg=\u83B7\u53D6\u5E7F\u544A\u7D20\u6750\u5217\u8868\u5931\u8D25!

err.material.get.code=043
err.material.get.msg=\u5E7F\u544A\u7D20\u6750\u67E5\u8BE2\u5931\u8D25!

err.material.id.empty.code=044
err.material.id.empty.msg=\u5E7F\u544A\u7D20\u6750id\u4E0D\u80FD\u4E3A\u7A7A!

err.material.delete.code=045
err.material.delete.msg=\u5220\u9664\u5E7F\u544A\u7D20\u6750\u5931\u8D25!

warn.advert.no.plan.code=046
warn.advert.no.plan.msg=\u65E0\u5E7F\u544A\u6295\u653E

err.advert.strategy.price.floor.code=047
err.advert.strategy.price.floor.msg=\u4EF7\u683C\u4E0D\u80FD\u4F4E\u4E8E\u5E95\u4EF7%s

err.strategy.add.name.code=48
err.strategy.add.name.msg=\u7B56\u7565\u540D\u79F0\u5DF2\u7ECF\u5B58\u5728\uFF01


warn.advert.strategy.use.code=30205048
warn.advert.strategy.use.msg=\u6B64\u7B56\u7565\u6B63\u5728\u542F\u7528\u4E2D\uFF0C\u8BF7\u5148\u6682\u505C!

err.advert.strategy.not.find.code=30205049
err.advert.strategy.not.find.msg=\u7B56\u7565\u672A\u627E\u5230!

#\u7D20\u6750\u5BA1\u6279\u67E5\u8BE2\u4E0D\u7B26\u5408\u89C4\u8303
err.advert.auditing.code=49
err.advert.auditing.msg=\u7D20\u6750\u5BA1\u6838\u7C7B\u578B\u4E0D\u5408\u6CD5\uFF0C\u53EA\u80FD\u4E3A(\u0020null,0,1,9\uFF09!

#\u7D20\u6750\u5BA1\u6279\u4E0D\u7B26\u5408\u89C4\u8303err.advert.audit
err.advert.audit.code=50
err.advert.audit.msg=\u7D20\u6750\u5BA1\u6838\u7C7B\u578B\u4E0D\u5408\u6CD5\uFF0C\u53EA\u80FD\u4E3A(\u00201,9\uFF09!


#\u7D20\u6750\u5DF2\u7ECF\u901A\u8FC7\u65E0\u6CD5\u66F4\u65B0.advert.update
err.advert.material.update.code=51
err.advert.material.update.msg=\u5E7F\u544A\u7D20\u6750\u5DF2\u7ECF\u5BA1\u6838\u901A\u8FC7\uFF0C\u4E0D\u80FD\u4FEE\u6539\uFF01

err.effectTime.error.code=52
err.effectTime.error.msg=\u5F00\u59CB\u65F6\u95F4\u6216\u7ED3\u675F\u65F6\u95F4\u683C\u5F0F\u9519\u8BEF\uFF01

err.user.telno.repeat.code=100
err.user.telno.repeat.msg=\u8BE5\u624B\u673A\u53F7\u7801\u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86

err.user.account.repeat.code=100
err.user.account.repeat.msg=\u8BE5\u8D26\u53F7\u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86

err.user.email.repeat.code=100
err.user.email.repeat.msg=\u8BE5\u90AE\u7BB1\u5730\u5740\u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86

err.user.username.repeat.code=100
err.user.username.repeat.msg=\u8BE5\u7528\u6237\u540D\u5DF2\u7ECF\u88AB\u4F7F\u7528\u4E86


err.AdvertPartner_NULL.msg=\u6B64\u5408\u4F5C\u65B9\u5DF2\u5B58\u5728\u000d\u000a


err.material.delete.related.code=30205051
err.material.delete.related.msg=\u7D20\u6750\u5DF2\u7ECF\u5173\u8054\u7B56\u7565\u4E0D\u80FD\u5220\u9664

err.advert.strategy.isenable.code =30205050
err.advert.strategy.isenable.msg = \u8BE5\u5E7F\u544A\u7B56\u7565\u5DF2\u542F\u7528



err.Id_NULL.msg=\u8BF7\u8F93\u5165\u6B63\u786E\u7684Id

err.advert.strategy.no.material.code=30205067
err.advert.strategy.no.material.msg=\u5E7F\u544A\u7B56\u7565\u65E0\u5173\u8054\u7684\u7D20\u6750

