#\u667A\u6167\u5BB6\u5EAD
system=102
weichat=299
advert=302
validecode=301
ezhike=330

#/*	*//** \u7CFB\u7EDF\u9519\u8BEF **//*
#public static final int SYSTEM=1;
#*//** \u5E94\u7528\u7EA7\u522B\u9519\u8BEF(\u524D\u7AEF\u53C2\u6570\u9519\u8BEF) **//*
#public static final int PARAM=2;
#*//** \u4E1A\u52A1\u7EA7\u522B\u9519\u8BEF(service\u81EA\u8EAB\u5904\u7406\u51FA\u9519) **//*
#public static final int SERVICE=3;
#*//** \u4F9D\u8D56\u7EA7\u522B\u9519\u8BEF(service\u8C03\u7528\u7B2C\u4E09\u65B9\u670D\u52A1\u51FA\u9519) **//*
#public static final int THIRD=4;
#*//** \u4EA4\u4E92\u7EA7\u522B\u9519\u8BEF(\u6B63\u5E38\u4E1A\u52A1\u903B\u8F91,\u975E\u9519\u8BEF,\u9700\u8981\u901A\u77E5\u7528\u6237,\u5982\u89D2\u8272\u540D\u91CD\u590D) **//*
#public static final int NOTIFI=5; warn
#\u975E\u6CD5\u8BF7\u6C42
#public static final int ILLEGAL=6;
#*//** \u672A\u77E5\u5F02\u5E38 **//*
#public static final int EXCEPTION=99; */

#/*
# * \u7F16\u7801\u8BE6\u89E3 00111001
# *\u7B2C\u4E00\u7EC43\u4F4D\u6570\u5B57\u8868\u793Aservice\u540D
# *\u7B2C\u4E8C\u7EC42\u4E3A\u6570\u5B57\u8868\u793A\u9519\u8BEF\u7C7B\u578B \u7B2C\u4E00\u4F4D\u4EE3\u8868\u5927\u7C7B\uFF0C\u7B2C\u4E8C\u4F4D\u53EF\u7EC6\u5206\u5C0F\u7C7B
# *1system \u7CFB\u7EDF\u7EA7\u522B\u9519\u8BEF
# *2param \u524D\u7AEF\u53C2\u6570\u9519\u8BEF
# *3service \u4E1A\u52A1\u7EA7\u522B\u9519\u8BEF
# *4third \u4F9D\u8D56\u9519\u8BEF \u5185\u90E8\u8C03\u7528\u7B2C\u4E09\u65B9\u670D\u52A1\u51FA\u9519
# *5info\u4EA4\u4E92\u7EA7\u522B\u63D0\u9192 \u9700\u8981\u901A\u77E5\u7528\u6237 \u5982\u9A8C\u8BC1\u7801\u4E0D\u6B63\u786E
# *99unknow\u672A\u77E5\u5F02\u5E38
# *\u7B2C\u4E09\u7EC43\u4F4D\u6570\u5B57\u8868\u793A\u660E\u7EC6\u9519\u8BEF
 #*/