# \u7528\u6237\u6A21\u5757
##\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
userPwd=awifi@123

#http://127.0.0.1:8080/atomsrv/face/recog/face
#\u8FDF\u5230\u65F6\u95F4\u70B9



http.connectTimeout=50
http.readTimeout=50

#########access token ########
token.url=http://192.168.188.8:3502/atomsrv/access_token
token.appid=0001
token.appkey=Awifi_Ai_Biz_Image_Key


####\u65E5\u5386\u6A21\u5757\u516C\u7528\u914D\u7F6E###########
calendar.holiday.url=http://timor.tech/api/holiday/info/{date}
#\u65E5\u5386\u62BD\u53D6\u63A5\u53E3
calendar.subscribe.url=http://www.dapark.top/home/checkin/listActivities.json?userId=${userId}&pageSize=100&curPage=1&checkTimeBegin=${begin}&checkTimeEnd=${end}




##\u8BBE\u7F6E\u4F20\u8F93\u534F\u8BAE
mail.transport.protocol=smtp
##\u8BBE\u7F6E\u53D1\u4FE1\u90AE\u7BB1\u7684smtp\u5730\u5740
mail.smtp.host=mail.51awifi.com
##\u9A8C\u8BC1
mail.smtp.auth=true
##\u4FBF\u4E8E\u8C03\u8BD5
mail.debug=true
###\u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
mail.smtp.port=25
mail.from=awifi_sscrobot@51awifi.com
mail.pwd=awifi@sscrobot
mail.username=awifi_sscrobot



#calendar.subscribe.url=http://www.dapark.top/home/checkin/listActivities.json?userId=${userId}&pageSize=100&curPage=1&checkTimeBegin=${begin}&checkTimeEnd=${end}
#calendar.subscribe.service=checkinService
#\u7528\u6765\u89E6\u53D1\u5B9A\u65F6\u4EFB\u52A1 \u81EA\u52A8\u626B\u63CF\u7684\u529F\u80FD
serverUrl=http://192.168.212.89:8090/risksrv
#redis\u5730\u5740\u548C\u7AEF\u53E3\u53F7
cache.redis.ip=192.168.41.75
cache.redis.port=6379
cache.redis.database.index=1
cache.redis.pwd=



##\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6access_token\u63A5\u53E3url
#dbc_getaccesstoken_url=http://oauth.open/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-biz_6uxg
##\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u884C\u4E1A\u4FE1\u606Furl
#dbc_getindustrylist_url=http://pub-resource.open/pub-resource-service/industrylabel/list
##\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u5730\u533A\u4FE1\u606Furl
#dbc_getlocationlist_url=http://pub-resource.open/pub-resource-service/area/list


#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6access_token\u63A5\u53E3url
dbc_getaccesstoken_url=http://192.168.41.49:8085/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=np-biz_6uxg
#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u884C\u4E1A\u4FE1\u606Furl
dbc_getindustrylist_url=http://192.168.41.46:28710/pub-resource-service/industrylabel/list
#\u6570\u636E\u4E2D\u5FC3-\u83B7\u53D6\u5730\u533A\u4FE1\u606Furl
dbc_getlocationlist_url=http://192.168.41.46:28710/pub-resource-service/area/list

face.url.domain=http://192.168.213.91:2019
#\u626B\u63CF\u68C0\u6D4B\u7684\u4EBA\u8138\u76EE\u5F55
face.capture.scanfolder=/service/media

camera_door_192.168.6.200=7098
camera_door_192.168.6.201=7098

camera_door_192.168.6.203=7098
camera_door_192.168.6.204=7098

camera_door_192.168.6.205=7099
camera_door_192.168.6.206=7099