
#\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
userPwd=awifi@123
#\u65E5\u5386\u62BD\u53D6\u63A5\u53E3
calendar.subscribe.url=http://www.dapark.top/home/checkin/listActivities.json?userId=${userId}&pageSize=100&curPage=1&checkTimeBegin=${begin}&checkTimeEnd=${end}
#\u4EBA\u8138\u8BC6\u522B\u63A5\u53E3
ai.face=http://192.168.188.8:3502/atomsrv/face/recog/multi
#http://127.0.0.1:8080/atomsrv/face/recog/face
#\u8FDF\u5230\u65F6\u95F4\u70B9
#\u4EBA\u8138\u5934\u50CF\u66F4\u65B0\u4E4B\u540E\u7684\u89E6\u53D1
updated.user.face=http://127.0.0.1:80/home/checkin/faceinfo/updateByUserFace

email.send.server.host=smtp.163.com
email.send.server.port=25
email.send.username=likegadfly@163.com
email.send.pwd=wangyi216568
door=/data/service/tomcat-kq-8087/door_control
#\u8FDF\u5230\u65F6\u95F4\u6BB5
late.check.time=9:31-6:30-8:31-9:30,
#\u83B7\u53D6ai\u7684accesstoken\u7684url
ai.accesstoken_url.url

http.connectTimeout=50
http.readTimeout=50

token.appid=0001
token.appkey=Awifi_Ai_Biz_Image_Key