# \u7528\u6237\u6A21\u5757
##\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
userPwd=awifi@123

#http://127.0.0.1:8080/atomsrv/face/recog/face
#\u8FDF\u5230\u65F6\u95F4\u70B9
#\u4EBA\u8138\u5934\u50CF\u66F4\u65B0\u4E4B\u540E\u7684\u89E6\u53D1
updated.user.face=http://127.0.0.1:80/home/checkin/faceinfo/updateByUserFace

email.send.server.host=smtp.163.com
email.send.server.port=25
email.send.username=likegadfly@163.com
email.send.pwd=wangyi216568




http.connectTimeout=50
http.readTimeout=50

#########access token ########
token.url=http://192.168.188.8:3502/atomsrv/access_token
token.appid=0001
token.appkey=Awifi_Ai_Biz_Image_Key


####\u65E5\u5386\u6A21\u5757\u516C\u7528\u914D\u7F6E###########
calendar.holiday.url=http://timor.tech/api/holiday/info/{date}
#\u65E5\u5386\u62BD\u53D6\u63A5\u53E3
calendar.subscribe.url=http://www.dapark.top/home/checkin/listActivities.json?userId=${userId}&pageSize=100&curPage=1&checkTimeBegin=${begin}&checkTimeEnd=${end}




##\u8BBE\u7F6E\u4F20\u8F93\u534F\u8BAE
mail.transport.protocol=smtp
##\u8BBE\u7F6E\u53D1\u4FE1\u90AE\u7BB1\u7684smtp\u5730\u5740
mail.smtp.host=smtp.163.com
##\u9A8C\u8BC1
mail.smtp.auth=true
##\u4FBF\u4E8E\u8C03\u8BD5
mail.debug=true
###\u90AE\u4EF6\u670D\u52A1\u5668\u7AEF\u53E3
mail.smtp.port=25
mail.from=likegadfly@163.com
mail.pwd=wangyi216568
mail.username=ssc\u673A\u5668\u4EBA