#MySQL \u7684\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName_alibaba=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#mybatis.alias.basepackage


uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#\u77ED\u4FE1\u53D1\u9001 \u63A5\u5165url
sms_server_url=http://192.168.41.53/sms-service/sms/send?mobile=%mobile%&msg=%content%;

login_sms_template=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F:%code%\uFF0C\u5341\u5206\u949F\u5185\u6709\u6548\u3002
#\u5BF9\u5916\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7F51\u5173
valid_server_url=http://192.168.10.145:8081/
#\u7CFB\u7EDF\u4EE3\u53F7
valid_code_system_no=calendar
#the length of validate code
validcode.length=4
#\u9A8C\u8BC1\u7801\u751F\u5B58\u5468\u671F
validcode.live.time=60000
#\u56FE\u7247\u9A8C\u8BC1\u7801\u5237\u65B0\u95F4\u9694\u65F6\u95F4
img.validcode.time.interval=500
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u5237\u65B0\u95F4\u9694\u65F6\u95F4
sms.validcode.time.interval=60000
valid.code.systemno=calendar




dbcenter.token.url=http://192.168.41.49:8085/awifi-oauth-server-web/tokenController/authorizationGrant?oauthCode=msp_tp53



MerchantBaseService_url=http://192.168.41.44:28860/
UserBaseService_url=http://192.168.41.44:28870/
UserAuthService_url=http://192.168.41.44:28870/user-base/
MerchantDeviceBaseService_url=http://192.168.41.49:28850/merchant-device/devicebase/


#dbcenter UserAuthService addAuthUser
addAuthUser_authPlatform=3
#dbcenter UserAuthService addAuthUser encrypt token
#\u6570\u636E\u4E2D\u5FC3\u7EA6\u5B9A\u5BC6\u7801 \u589E\u52A0authuser \u65F6\u5019\u7528\u5230
TRANSFER_SAFETY_SECRETKEY=a1b2c3d4
#\u6570\u636E\u4E2D\u5FC3\u7EA6\u5B9A\u5BC6\u7801 \u589E\u52A0authuser \u65F6\u5019\u7528\u5230
TRANSFER_SAFETY_PASSWORD=qwerty123456

#quan ju reng zheng
access.account.auth.url=http://beta-auth.51awifi.com/auth/accountauth.htm
access.account.parm.version=1.0.7
access.account.parm.globalKey=mspauth
access.account.parm.globalValue=mspauth
test=true
#redis\u5730\u5740\u548C\u7AEF\u53E3\u53F7
cache.redis.ip=192.168.41.75
cache.redis.port=6379
cache.redis.database.index=1
##\u6392\u9664\u7684\u56ED\u533A    \u56ED\u533AID

notcontains.merchantid=10087098
## \u95EE\u5377\u6D3B\u52A8\u65F6\u95F4\u8BBE\u7F6E  "YYYY-MM-DD"
questionnaire.start=2013-12-05
questionnaire.end=2013-12-10
#\u514D\u8D39\u793C\u5305
free.pkg.default=4
free.pkg.id=-31
#\u7535\u6E20\u652F\u4ED8url
dq.pay.url=http://122.224.205.11/wap/market/iwifisale/iwifidetail.whtml?name=iwifi&goodsType=L

#\u767E\u5EA6\u5730\u56FEapk
BAIDU_AK=Uoau9Ps4Y9YZYc9CZDGbvNcsuayQj57P

#\u8C03\u7528\u5730\u56FE\u9700\u8981\u7EF4\u62A4\u7684Key


#\u817E\u8BAF\u5730\u56FEkey
TencentKey=Z2NBZ-CNB3P-Z5ZDT-V3G47-HB4DH-LIB2U
#\u7528\u6237\u9ED8\u8BA4\u5BC6\u7801
userPwd=awifi@123
#\u65E5\u5386\u62BD\u53D6\u63A5\u53E3
calendar.subscribe.url=http://www.dapark.top/home/checkin/listActivities.json?userId=${userId}&pageSize=100&curPage=1&checkTimeBegin=${begin}&checkTimeEnd=${end}
#\u4EBA\u8138\u8BC6\u522B\u63A5\u53E3
ai.face=http://127.0.0.1:8080/atomsrv/face/recog/face
#\u8FDF\u5230\u65F6\u95F4\u70B9
lastTime=08:30-06:00-08:31,12:18-11:50-12:21,13:50-13:20-13:51,18:30-17:30-18:30