#
WEIXIN_APPID=wxb34a0f3f4b91e92f
#
WEIXIN_APPSECRET=c3193084065c11f3227a277f4ddaaefc
#accessToken \u8D85\u65F6\u65F6\u95F4
WEIXIN_ACCESSTOKEN_EXPIRE_IN=7200

#accessToken \u8D85\u65F6\u65F6\u95F4
WEIXIN_OAUTH_ACCESSTOKEN_EXPIRE_IN=7200
#
WEXIN_ACCESSTOKEN_URL=http://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s


WEXIN_OAUTH_ACCESSTOKEN_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

EncodingAESKey=ysbhZi7sTCcINHUTV9u5IWH3HrRnJqV3Erfya3tdPBg