db.jdbc.url=jdbc:mysql://192.168.41.74:3306/awifi_advert_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
db.jdbc.user=root
db.jdbc.password=root@2015
