readfrom =config
basePropertiesPath = "properties/config.properties"
#Created by JInto - www.guh-software.de
#Fri Apr 03 17:48:13 CST 2015
db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.password=root
#db.jdbc.url=jdbc\:mysql\://192.168.10.143\:3306/awifi_joint?useUnicode\=true&characterEncoding\=utf-8
#db.jdbc.user=root
#db.jdbc.password=123456
#db.jdbc.url=jdbc:mysql://127.0.0.1:3306/colamachine?useUnicode=true&characterEncoding=utf8
#db.jdbc.user=colamachine
#db.jdbc.password=123456
#db.jdbc.password=awifi2B@#$
#db.jdbc.url=jdbc:mysql://192.168.161.65:3306/awifiopms?Unicode=true&characterEncoding=utf-8
#
#db.jdbc.user=awifi2Badmin
#db.jdbc.password=awifi2B@#$
db.jdbc.url=jdbc:mysql://192.168.161.65:3306/awifiopms?Unicode=true&characterEncoding=utf-8
db.jdbc.user=admin
db.jdbc.password=root@2015

#db.jdbc.url=jdbc:mysql://192.168.1.107:3306/test?Unicode=true&characterEncoding=utf8
#db.jdbc.user=root
#db.jdbc.password=twifi123$
#db.jdbc.url=jdbc\:mysql\://192.168.10.150\:3306/awifi_joint?useUnicode\=true&characterEncoding\=utf-8
#db.jdbc.user=twifi
#db.jdbc.password=awifi2B@#$
#db.jdbc.url=jdbc:mysql://192.168.10.138:3306/mytest?Unicode=true&characterEncoding=utf8
#db.jdbc.user=twifi
#db.jdbc.password=twifi123$
