log4j.rootLogger=debug,CONSOLE,log-file
#log4j.logger.helloLog=debug, hello
#log4j.appender.hello=core.log.HelloAppender
#log4j.appender.hello.account=World
#%p\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDdebug\uFFFD\uFFFDdebug\uFFFD\uFFFDWARN\uFFFD\uFFFDERROR\uFFFD\uFFFDFATAL\uFFFD\uFFFD
#%d\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BB\uFFFD\u02B1\uFFFD\u48EC\u012C\uFFFD\u03F8\uFFFD\u02BD\u03AAISO8601\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u78FA%d{yyyy/MM/dd HH:mm:ss,SSS}\uFFFD\uFFFD
#%r\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u00F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDlog\uFFFD\uFFFD\u03E2\uFFFD\u0137\u0475\u013A\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#%t\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
#%l\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u00BC\uFFFD\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u00E3\uFFFD\uFFFD\u0D71\uFFFD\uFFFD%c.%M(%F:%L)\uFFFD\uFFFD\uFFFD\uFFFD\u03E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u06B4\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u78FAtest.TestLog4j.main(TestLog4j.java:10)\uFFFD\uFFFD
#%c\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD
#%M\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\u0137\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#%F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u01A1\uFFFD
#%L:\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\u043A\u0161\uFFFD
#%m:\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\u013E\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2\uFFFD\uFFFD
#%n\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0633\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFDWindows\u01BD\u0328\u03AA"rn"\uFFFD\uFFFDUnix\u01BD\u0328\u03AA"n"\uFFFD\uFFFD
#%x\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0375\uFFFD\u01F0\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDNDC(\u01F6\uFFFD\uFFFD\uFFFD\uFFFD\u03FB\uFFFD\uFFFD\uFFFD)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFDjava servlets\uFFFD\uFFFD\uFFFD\uFFFD\u0136\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\u0335\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\u0421\uFFFD
#%%\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD"%"\uFFFD\u05B7\uFFFD
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.layout.ConversionPattern=%d %l: %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout



log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug


log4j.appender.log-file = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log-file.File = ${catalina.base}/logs/awifi_2g.log
log4j.appender.log-file.DatePattern = .yyyy-MM-dd
log4j.appender.log-file.Append = true
log4j.appender.log-file.Threshold =debug
log4j.appender.log-file.layout = org.apache.log4j.PatternLayout
log4j.appender.log-file.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %-5p [%c.%M:%L] \uFF1A %m%n


#log4j.appender.db=com.neam.commons.MyJDBCAppender
#\u4E0B\u9762\u662F\u914D\u7F6E\u5C06\u65E5\u5FD7\u4FE1\u606F\u63D2\u5165\u6570\u636E\u5E93\uFF0C
#\u914D\u7F6E\u8F93\u51FA\u76EE\u6807\u4E3A\u6570\u636E\u5E93\uFF08\u5047\u5982\u8981\u5C06\u65E5\u5FD7\u5728\u63A7\u5236\u53F0\u8F93\u51FA\uFF0C\u914D\u7F6E\u4E3Alog4j.appender. stdout =org.apache.log4j.ConsoleAppender\uFF1B\u5C06\u65E5\u5FD7\u5199\u5165\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E3Alog4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#\u8FD9\u6837\u7684\u914D\u7F6E\u5728\u8BB8\u591A\u5730\u65B9\u90FD\u8981\u6709\uFF0C\u9700\u8981\u53EF\u67E5\u6709\u5173\u8D44\u6599\uFF09,\u5F53\u7136\u4F60\u4E5F\u53EF\u4EE5\u81EA\u5DF1\u6269\u5C55org.apache.log4j.jdbc.JDBCAppender\u8FD9\u4E2A\u7C7B\uFF0C\u53EA\u9700\u8981\u5728\u8FD9\u91CC\u914D\u7F6E\u5C31\u53EF\u4EE5\u4E86\u4F8B\u5982\u6211\u4EEC\u914D\u7F6E\u6211\u81EA\u5DF1\u6269\u5C55\u7684MyJDBCAppender\uFF0C\u914D\u7F6E\u4E3A#log4j.appender.db=com.neam.commons.MyJDBCAppender
#\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5FD8\u6570\u636E\u5E93\u63D2\u4E00\u6B21
#\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
#\u8BBE\u7F6E\u8981\u5C06\u65E5\u5FD7\u63D2\u5165\u5230\u6570\u636E\u5E93\u7684\u9A71\u52A8
#log4j.appender.database.Threshold=error
#
#log4j.appender.database.BufferSize=1
#
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#
#log4j.appender.database.URL=jdbc:mysql://192.168.10.183:3306/awifi_alf?Unicode=true&characterEncoding=utf8
#log4j.appender.database.user=awifi2Badmin
#log4j.appender.database.password=awifi2B@#$
#log4j.appender.database.sql=insert into awifiopms.wdzlog (sid,ClassName,createTime,LogLevel,MSG) values (%X{serialid},'%C','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.com.dozenx.common.util.HttpRequestUtil=debug


log4j.logger.org.springframework=debug
log4j.logger.org.mybatis=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.aspectj=debug