packageToScan=classpath*:/com/dozenx/web/**/*Controller.class
apiDescription=Swagger Demo
apiTitle=Swagger Demo
apiVersion=1.0.0
teamOfService=www.cpj.com
devMode=true
savepath=c:/zzw/calendar/save
