background:url('http://content.battlenet.com.cn/wow/icons/36/inv_misc_food_70.jpg') ;
		display: inline-block;
overflow: hidden;
padding: 1px;
background-color: #000;
background-position: 1px 1px;
background-repeat: no-repeat;
border-radius: 3px;
border-width: 1px;
border-style: solid;
border-right: 1px solid #434445;
border-left: 1px solid #434445;
-moz-border-top-colors: none;
-moz-border-right-colors: none;
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
border-image: none;
border-color: #B1B2B4 #434445 #2F3032;
display: block;
float: left;
margin-right: 10px;
vertical-align: middle;
height: 36px;
width: 36px;
box-shadow: 0px 0px 10px #000;