#Wed Mar 23 20:47:59 BRT 2009
#check all table structure and recreate all view 1 yes , 0 no.
database.check.structure=0
zf.url.check=0
database.driver.name=oracle
database.connection.password=0
database.connection.dbname=orcl
database.connection.string_local=jdbc\:oracle\:oci\:${database.connection.username}/${database.connection.password}@${database.connection.dbname}
database.support.autokeys=false
database.connection.host=127.0.0.1
database.connection.pool.min=2
database.support.subqueries=true
database.connection.pool.timeout=120
database.connection.port=1521
database.connection.username=zfoa
database.connection.string=${database.connection.string_thin}
dbencoding=utf-8
database.connection.pool.max=20
dao.driver=net.jforum.dao.oracle.OracleDataAccessDriver
database.connection.driver=oracle.jdbc.OracleDriver
database.connection.string_thin=jdbc\:oracle\:thin\:${database.connection.username}/${database.connection.password}@${database.connection.host}\:${database.connection.port}\:${database.connection.dbname}
##连接池初始大小
database.connection.initialPoolSize=5
##最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
database.connection.maxIdleTime=60
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
database.connection.acquireIncrement=3

database.connection.maxStatements=0
#设置尝试链接次数
dataSource.acquireRetryAttempts=30
#尝试链接间隔时间
dataSource.acquireRetryDelay=1000
#链接失败是否关闭链接
dataSource.breakAfterAcquireFailure=false
#定期使用连接池内的连接，使得它们不会因为闲置超时而被断开。
#每隔几秒检查连接池中的空闲链接数
dataSource.idleConnectionTestPeriod=300
dataSource.testConnectionOnCheckout=false
#下值无需修改，c3p0自动创建的测试表
#dataSource.automaticTestTable=c3p0TestTable