#Wed Mar 23 20:47:59 BRT 2009
#check all table structure and recreate all view 1 yes , 0 no.
database.check.structure=0
zf.url.check=0
database.driver.name=oracle
database.connection.password=0
database.connection.dbname=orcl
database.connection.string_local=jdbc\:oracle\:oci\:${database.connection.username}/${database.connection.password}@${database.connection.dbname}
database.support.autokeys=false
database.connection.host=127.0.0.1
database.connection.pool.min=2
database.support.subqueries=true
database.connection.pool.timeout=120
database.connection.port=1521
database.connection.username=zfoa
database.connection.string=${database.connection.string_thin}
dbencoding=utf-8
database.connection.pool.max=20
dao.driver=net.jforum.dao.oracle.OracleDataAccessDriver
database.connection.driver=oracle.jdbc.OracleDriver
database.connection.string_thin=jdbc\:oracle\:thin\:${database.connection.username}/${database.connection.password}@${database.connection.host}\:${database.connection.port}\:${database.connection.dbname}
database.connection.initialPoolSize=5
database.connection.maxIdleTime=60
database.connection.acquireIncrement=3
database.connection.maxStatements=0
dataSource.acquireRetryAttempts=30
dataSource.acquireRetryDelay=1000
dataSource.breakAfterAcquireFailure=false
dataSource.idleConnectionTestPeriod=300
dataSource.testConnectionOnCheckout=false
#dataSource.automaticTestTable=c3p0TestTable