access.path=C:\\Users\\dozen.zhang\\Desktop\\ATT2000.MDB
synuser.url=http://www.dapark.top/home/sys/auth/user/sync
#C:\Program Files (x86)\ZKTeco\ATT2000.MDB

cache.redis.ip=192.168.41.75
cache.redis.port=6379
cache.redis.database.index=1
