access.path=g:\\att2000.mdb
synuser.url=http://192.168.188.21:8094/mssrv/sys/auth/user/sync
#C:\Program Files (x86)\ZKTeco\ATT2000.MDB

cache.redis.ip=192.168.41.75
cache.redis.port=6379
cache.redis.database.index=1
