#hbaseIp=192.168.3.224
hbaseIp=192.168.213.6
krb5PATH=G:/advert-workspace/code/trunk/advert/src/main/resources/alpha/krb5.conf
#krb5PATH=/etc/krb5.conf
kerbrosEnable=false
keytabPATH=G:/advert-workspace/code/trunk/advert/src/main/resources/alpha/hdfs.keytab
#keytabPATH=/root/hdfs.keytab
#hbase kerberos \u8BA4\u8BC1\u6240\u9700\u7684\u7528\u6237\u540D \u7531\u5927\u6570\u636E\u51FA
userName=hbase/alpha-cdn-hadoop01.novalocal@NOVALOCAL


#winuitlsPath=G:/software/hadoop/hadoop-common-2.2.0-bin-master/ #alpha\u73AF\u5883\u4E13\u7528