
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = NOVALOCAL
dns_lookup_kdc = false
dns_lookup_realm = false
clockskew = 120
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
renewable = true

default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
[realms]
NOVALOCAL = {
kdc = alpha-cdn-hadoop01.novalocal:88
admin_server = alpha-cdn-hadoop01.novalocal:749
}
[domain_realm]
.novalocal = NOVALOCAL
 novalocal = NOVALOCAL
[kdc]
profile=/var/kerberos/krb5kdc/kdc.conf
