<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myproj</artifactId>
        <groupId>com.dozenx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dozenx</groupId>
    <artifactId>ui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <dozenx.version>1.0-SNAPSHOT</dozenx.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>user</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>calendar</artifactId>
            <version>${dozenx.version}</version>

        </dependency>

        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>weixin</artifactId>
            <version>${dozenx.version}</version>

        </dependency>

        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>blog</artifactId>
            <version>${dozenx.version}</version>

        </dependency>
        <!--<dependency>
             <groupId>com.dozenx</groupId>
             <artifactId>CheckinServer</artifactId>
             <version>${dozenx.version}</version>

         </dependency>-->
        <!-- <dependency>
             <groupId>com.dozenx</groupId>
             <artifactId>spider</artifactId>
             <version>${dozenx.version}</version>

         </dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
           <scope>provided</scope>
        </dependency>
        <!--  <dependency>
              <groupId>com.microsoft.sqlserver</groupId>
              <artifactId>mssql-jdbc</artifactId>
              <version>7.0.0.jre10</version>
          </dependency>-->
        <!-- <dependency>
             <groupId>javax</groupId>
             <artifactId>javaee-api</artifactId>
             <version>7.0</version>
             <scope>provided</scope>
         </dependency>-->
        <!--
                <dependency>
                    <groupId>javax.websocket</groupId>
                    <artifactId>javax.websocket-api</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>3.5.0</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/com.baidu.ueditor/ueditor-mini -->
       <!-- <dependency>
            <groupId>com.baidu.ueditor</groupId>
            <artifactId>ueditor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ueditor-1.1.2.jar</systemPath>

        </dependency>

        <dependency>
            <groupId>com.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/json.jar</systemPath>

        </dependency>-->

    </dependencies>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>alpha</id>
            <properties>
                <profiles.active>alpha</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>
        <profile>
            <!-- 本地开发环境 -->
            <id>bijiben</id>
            <properties>
                <profiles.active>bijiben</profiles.active>
            </properties>


        </profile>

        <profile>
            <!-- 测试环境 -->
            <id>beta</id>
            <properties>
                <profiles.active>beta</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/home</path>
                    <port>8081</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:80/manager/html</url>
                    <server>tomcat7</server>
                </configuration>
            </plugin>

            <!-- 打war包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/resources/${profiles.active}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/classes</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <excludes>
                                <exclude>src/main/resources/${profiles.active}/*</exclude>
                                <filtering>true</filtering>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.cfg</include>
                    <include>**/*.au3</include>
                    <include>**/*.properties</include>
                </includes>
                <excludes>
                    <exclude>env/alpha/*</exclude>
                    <exclude>env/beta/*</exclude>
                    <exclude>env/prd/*</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/${profiles.active}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/main/resources/${profiles.active}</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
        </testResources>
        <testSourceDirectory>src/test/java</testSourceDirectory>
    </build>
</project>