<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>webchatrobot</groupId>
    <artifactId>com.dozenx</artifactId>
    <version>2.0-SNAPSHOT</version>
    <parent>
        <artifactId>myproj</artifactId>
        <groupId>com.dozenx</groupId>
        <version>2.0-SNAPSHOT</version>

    </parent>
    <properties>
        <dozenx.version>2.0-SNAPSHOT</dozenx.version>
        <org.springframework.version>4.3.9.RELEASE</org.springframework.version>
        <!-- <org.apache.struts.version>2.3.15.1</org.apache.struts.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.16.20</lombok.version>
    </properties>


    
    <dependencies>

        <dependency>
            <groupId>com.dozenx</groupId>
            <artifactId>user</artifactId>
            <version>${dozenx.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <!-- <version>1.0-SNAPSHO</version>-->
        </dependency>


    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>

    <!-- 二维码处理 -->
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.3.1</version>
    </dependency>

    <!-- http网络请求 -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.9.0</version>
    </dependency>

    <!-- json处理 -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.2</version>
    </dependency>

    <!-- emoji处理 -->
    <dependency>
        <groupId>com.vdurmont</groupId>
        <artifactId>emoji-java</artifactId>
        <version>4.0.0</version>
    </dependency>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
        <scope>provided</scope>
    </dependency>


        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>wechat-api</artifactId>
            <version>1.0.6</version>
        </dependency>
</dependencies>


<build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.yml</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>


                <include>**/**</include>

                <include>**/*.cfg</include>
                <include>**/*.yml</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>

        </resource>
    </resources>
</build>
</project>